<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fo/css/all.css">
</head>
<body>

  <header>
      <section id="social-info">
        <a href="">
            <img src="media/lampe_logo.png" alt="lampe_logo">
        </a>
        <div class="social">

            <a href="">
                <i class="fa-brands fa-vk"></i>
            </a>

            <a href="">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href="">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>

        </div>
     </section>

     <main>
        <nav>

            <a href="">Лампочки</a>
            <a href="">Декоративные</a>
            <a href="">Профессиональные</a>
            <a href="">Контакты</a>
            <form method="get"action="">
            <button type="submit">Связаться</button>
            </form>

        </nav>

        <div class="main-content">

            <div class="description">  
                <h1>Светильники</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit in voluptatibus eius! Et dignissimos consequuntur reprehenderit nobis accusamus labore laudantium nisi, porro aperiam saepe cum alias assumenda. Eaque, aliquam.</p>
                <button>подробнее</button>
            </div>

            <img src="media/flasche.png" alt="lamp">

        </div>
     </main>

  </header>

  <section id="angebot">
    <h2>Актуальные спецпредложения</h2>

    <div class="angebot_list">

        <div class="item">

            <img src="media/bild1.png" alt="angebot">

            <div class="info">
                <p>Светильники для дома</p>

                <button>-></button>


            </div>

        </div>

        <div class="item">

            <img src="media/bild2.png" alt="angebot">

            <div class="info">
                <p>Оборудование профессионалов</p>

                <button>-></button>


            </div>

        </div>

        <div class="item">

            <img src="media/bild3.png" alt="angebot">

            <div class="info">
                <p>Декоративные светильники</p>

                <button>-></button>


            </div>

        </div>

        <div class="item">

            <img src="media/bild4.png" alt="angebot">

            <div class="info">
                <p>Промышленные светильники</p>

                <button>-></button>


            </div>

        </div>

        


    </div>



  </section>


  <section id="social-info">
    <a href="">
        <img src="" alt="">
    </a>
    <div class="social">

        <a href="">
            <i class="fa-brands fa-vk"></i>
        </a>

        <a href="">
            <i class="fa-brands fa-youtube"></i>
        </a>

        <a href="">
            <i class="fa-brands fa-facebook-f"></i>
        </a>

        <a href="">
            <i class="fa-brands fa-instagram"></i>
        </a>

    </div>
 </section>



<!-- 


    <nav>
        <div class="wrapper">
          <a href="">
            <img src="media/lampe.png" alt="">
          </a>
   
        <div class="social_media">
            <a href="">
                <i class="fa-brands fa-vk"></i>

                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </a>
            <a href="">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
           
        </div>
    </div>
</nav>

<div class="lampe">

    <div class="nav-items">
        
        <a href="">Лампочки</a>
        <a href="">Декоративные</a>
        <a href="">Профессиональные</a>
        <a href="">Контакты</a>
        <form method="get"action="">
        <button type="submit">Связаться</button>
        </form>
   </div>

<section id="about_us">
        <img src="media/flasche.png" alt="">

        <div class="info">
            <div class="info_block">
            <h2>Светильники</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores obcaecati cum quaerat at numquam enim non sint dicta possimus, nesciunt illum aliquid eum a officia corporis, praesentium deserunt ad odio minima fugit blanditiis. Deserunt dolorem, laboriosam iste, dolor veniam nam perspiciatis fuga maxime labore corrupti inventore officia tenetur necessitatibus saepe!   
            </p>
            
        </div>
    </div>
    </section>
 
</div>

  <div> 

<div>
<div class="angebot">
    
    <a href="">Актуальные спецпредложения</a>
    
</div>
 
<div class="bild">
<img src="media/bild1.png">
<img src="media/bild2.png" alt="">
<img src="media/bild3.png" alt="">
<img src="media/bild4.png" alt="">

</div>

</div> -->

   <script src="script/script.js"></script>
   <script src="fo/js/all.js"></script>
</body>
</html>